Package                      Version
---------------------------- -----------
absl-py                      2.3.1
aiofiles                     23.2.1
aioice                       0.10.1
aiortc                       1.10.1
altair                       5.5.0
annotated-types              0.7.0
anyio                        4.11.0
astunparse                   1.6.3
attrs                        25.3.0
av                           10.0.0
blinker                      1.9.0
Brotli                       1.1.0
cachetools                   5.5.2
certifi                      2025.8.3
cffi                         2.0.0
charset-normalizer           3.4.3
click                        8.1.8
colorama                     0.4.6
comtypes                     1.4.12
contourpy                    1.3.2
cryptography                 46.0.2
cycler                       0.12.1
dnspython                    2.8.0
fastapi                      0.115.5
ffmpy                        0.6.1
filelock                     3.19.1
flatbuffers                  25.9.23
fonttools                    4.60.1
fsspec                       2025.9.0
gast                         0.4.0
gitdb                        4.0.12
GitPython                    3.1.45
google-auth                  2.41.1
google-auth-oauthlib         1.0.0
google-crc32c                1.7.1
google-pasta                 0.2.0
gradio                       4.44.1
gradio_client                1.3.0
groovy                       0.1.2
grpcio                       1.74.0
gTTS                         2.3.2
h11                          0.16.0
h5py                         3.10.0
httpcore                     1.0.9
httpx                        0.28.1
huggingface-hub              0.35.3
idna                         3.10
ifaddr                       0.2.0
importlib_resources          6.5.2
jax                          0.7.2
jaxlib                       0.7.2
Jinja2                       3.1.6
joblib                       1.5.2
jsonschema                   4.25.1
jsonschema-specifications    2025.9.1
keras                        3.11.3
kiwisolver                   1.4.9
libclang                     18.1.1
Markdown                     3.9
markdown-it-py               4.0.0
MarkupSafe                   2.1.5
matplotlib                   3.7.2
mdurl                        0.1.2
mediapipe                    0.10.14
namex                        0.1.0
narwhals                     2.7.0
oauthlib                     3.3.1
opencv-contrib-python        4.11.0.86
opencv-python                4.9.0.80
opt_einsum                   3.4.0
optree                       0.17.0
orjson                       3.11.3
packaging                    24.2
pandas                       2.0.3
Pillow                       10.0.0
pip                          25.2
pipdeptree                   2.28.0
protobuf                     4.25.8
pyarrow                      21.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pycparser                    2.23
pydantic                     2.11.10
pydantic_core                2.33.2
pydeck                       0.9.1
pydub                        0.25.1
pyee                         13.0.0
pygame                       2.5.2
Pygments                     2.19.2
pylibsrtp                    0.12.0
pyOpenSSL                    25.3.0
pyparsing                    3.0.9
pypiwin32                    223
python-dateutil              2.9.0.post0
python-multipart             0.0.20
pyttsx3                      2.99
pytz                         2025.2
pywin32                      311
PyYAML                       6.0.1
referencing                  0.36.2
requests                     2.32.5
requests-oauthlib            2.0.0
rich                         13.9.4
rpds-py                      0.27.1
rsa                          4.9.1
ruff                         0.13.3
safehttpx                    0.1.6
scikit-learn                 1.6.1
scipy                        1.15.3
seaborn                      0.12.2
semantic-version             2.10.0
sentencepiece                0.2.1
setuptools                   80.9.0
shellingham                  1.5.4
six                          1.17.0
smmap                        5.0.2
sniffio                      1.3.1
sounddevice                  0.5.2
starlette                    0.40.0
streamlit                    1.38.0
streamlit-webrtc             0.47.7
tenacity                     8.5.0
tensorboard                  2.17.1
tensorboard-data-server      0.7.2
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    3.1.0
threadpoolctl                3.6.0
toml                         0.10.2
tomlkit                      0.12.0
tornado                      6.5.2
tqdm                         4.66.1
typer                        0.19.2
typing_extensions            4.15.0
typing-inspection            0.4.2
tzdata                       2025.2
urllib3                      2.5.0
uvicorn                      0.30.6
watchdog                     4.0.2
websockets                   11.0.3
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.14.2